<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .h{
           margin: 10px 300px; 
            
        }
        .slider{
            background: #002240;
            position: fixed;
            height: 100%;
            width: 20%;
            top:0;
            left:0;
            z-index:1;
            overflow-y: hidden;
            padding: 20px 20px;
        }
        .slider h4{
            color:#fff;
            padding: 10px 15px 10 15px;
            text-decoration: none;
            font-size: 25px;
            display: block;
            padding:10px 20px;
        }
        .slider h2{
            font-size: 30px;
            color:#fff;
            border-bottom-style: solid;
        }
        .slider h4:hover{
            background-color: aquamarine;
        }
        
       
    </style>
</head>
<body>
    <!-- <div class="shadow p-3 mb-5 bg-body rounded"><h1><b>...........................Kerala BoatHouse</b></h1></div> -->
    <div class="slider">
        <h2>Baot</h2>
        <h4>Boat Price</h4>
        <h4>Boat Details</h4>
        <h4>Boat Feature</h4>
        <h4>Boat Location</h4>
    </div>
    
    <div class="h"><img src="b7.jpg"></div>

    
</body>
</html>